body {
background-color: #f7f7f7;
font-family: Arial, Helvetica, sans-serif;
margin: 0;
display: grid;
gap: 60px;
margin-top: 60px;
justify-items: center;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a {
    background: white;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background-color: white;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.detalhe {
    width: 60px;
    height: 4px;
    background: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
}

.vermais {
    background-color: #ee2211;
    color: white;
    padding: 15px 30px;
    border-radius: 4px
}

.subtitulo {
    font-size: 64px;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens {
    background: white;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    background: white;
    padding: 40px;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

p, h1,h2, h3 {
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}